cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           codecrafters-redis
version:        0.1.0.0
license:        BSD3
build-type:     Simple

executable codecrafters-redis-exe
  main-is: Main.hs
  other-modules:
      Command
      DataStore
      Options
      RdbParser
      RedisEnv
      RedisM
      RespParser
      RespType
      Server
      Paths_codecrafters_redis
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , attoparsec
    , base >=4.19 && <5
    , bytestring
    , containers
    , megaparsec
    , mtl
    , network
    , network-simple
    , parsec
    , parser-combinators
    , pipes
    , pipes-attoparsec
    , pipes-network
    , stm
    , text
    , text-show
    , time
  default-language: Haskell2010
